<view class="container">
  <view class="item" wx:for="{{comments}}" wx:key="id">
    <view class="comment-container">
      <the-user-and-time class="user-and-time"></the-user-and-time>
      <view class="content">{{item.content}}</view>
      <the-images-preview class="images-preview" images="{{item.images}}"></the-images-preview>
      <the-comment-info data-id="{{item.id}}" bind:correntComment="onCorrentComment" bind:update="onUpdate" class="comment-info"></the-comment-info>
    </view>
  </view>
</view>